<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="THUVIENSOModelStoreContainer" CdmEntityContainer="THUVIENSO_Entities">
    <EntitySetMapping Name="accounts">
      <EntityTypeMapping TypeName="THUVIENSOModel.account">
        <MappingFragment StoreEntitySet="account">
          <ScalarProperty Name="accountname" ColumnName="accountname" />
          <ScalarProperty Name="passwords" ColumnName="passwords" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="levels" ColumnName="levels" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="THUVIENSOModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="sodutk" ColumnName="sodutk" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="addres" ColumnName="addres" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="sex" ColumnName="sex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="books">
      <EntityTypeMapping TypeName="THUVIENSOModel.book">
        <MappingFragment StoreEntitySet="book">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="DataContent" ColumnName="DataContent" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="authorname" ColumnName="authorname" />
          <ScalarProperty Name="booktitle" ColumnName="booktitle" />
          <ScalarProperty Name="idbook" ColumnName="idbook" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="booktopics">
      <EntityTypeMapping TypeName="THUVIENSOModel.booktopic">
        <MappingFragment StoreEntitySet="booktopic">
          <ScalarProperty Name="nametopic" ColumnName="nametopic" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer_requirements">
      <EntityTypeMapping TypeName="THUVIENSOModel.Customer_requirements">
        <MappingFragment StoreEntitySet="Customer_requirements">
          <ScalarProperty Name="dateht" ColumnName="dateht" />
          <ScalarProperty Name="dateyc" ColumnName="dateyc" />
          <ScalarProperty Name="statuss" ColumnName="statuss" />
          <ScalarProperty Name="Request" ColumnName="Request" />
          <ScalarProperty Name="id1" ColumnName="id1" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>