<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="THUVIENSOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="accountname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="passwords" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="levels" Type="Int32" />
    <NavigationProperty Name="customer" Relationship="Self.FK_ID" FromRole="account" ToRole="customer" />
    <NavigationProperty Name="Monney" Relationship="Self.FK_ID1" FromRole="account" ToRole="Monney" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="addres" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="phonenumber" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="sex" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="account" Relationship="Self.FK_ID" FromRole="customer" ToRole="account" />
  </EntityType>
  <EntityType Name="Monney">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="monney1" Type="Int32" />
    <NavigationProperty Name="account" Relationship="Self.FK_ID1" FromRole="Monney" ToRole="account" />
  </EntityType>
  <Association Name="FK_ID">
    <End Role="account" Type="Self.account" Multiplicity="1" />
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID1">
    <End Role="account" Type="Self.account" Multiplicity="1" />
    <End Role="Monney" Type="Self.Monney" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Monney">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="THUVIENSO_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accounts" EntityType="Self.account" />
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="Monneys" EntityType="Self.Monney" />
    <AssociationSet Name="FK_ID" Association="Self.FK_ID">
      <End Role="account" EntitySet="accounts" />
      <End Role="customer" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="FK_ID1" Association="Self.FK_ID1">
      <End Role="account" EntitySet="accounts" />
      <End Role="Monney" EntitySet="Monneys" />
    </AssociationSet>
    <EntitySet Name="books" EntityType="THUVIENSOModel.book" />
    <EntitySet Name="booktopics" EntityType="THUVIENSOModel.booktopic" />
    <AssociationSet Name="FK_ID2" Association="THUVIENSOModel.FK_ID2">
      <End Role="booktopic" EntitySet="booktopics" />
      <End Role="book" EntitySet="books" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="idbook" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idbook" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="booktitle" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="authorname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DataContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
    <NavigationProperty Name="booktopic" Relationship="THUVIENSOModel.FK_ID2" FromRole="book" ToRole="booktopic" />
  </EntityType>
  <EntityType Name="booktopic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nametopic" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="books" Relationship="THUVIENSOModel.FK_ID2" FromRole="booktopic" ToRole="book" />
  </EntityType>
  <Association Name="FK_ID2">
    <End Type="THUVIENSOModel.booktopic" Role="booktopic" Multiplicity="1" />
    <End Type="THUVIENSOModel.book" Role="book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="booktopic">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>