<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b043f2b549634f18ab32952f0b6ad361" Name="Diagram1">
        <EntityTypeShape EntityType="THUVIENSOModel.account" Width="1.5" PointX="1.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="THUVIENSOModel.customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="THUVIENSOModel.FK_ID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="THUVIENSOModel.book" Width="1.5" PointX="9.625" PointY="0.75" />
        <EntityTypeShape EntityType="THUVIENSOModel.booktopic" Width="1.5" PointX="7.875" PointY="0.75" />
        <AssociationConnector Association="THUVIENSOModel.FK_ID2" />
        <EntityTypeShape EntityType="THUVIENSOModel.Customer_requirements" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="THUVIENSOModel.FK_ID1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>